<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segmentedControlPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-dY-dwj">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="Spectranet"/>
                                    <segment title="Smiles"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-Vp-hP0">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <connections>
                                    <segue destination="gUM-sv-2ji" kind="embed" id="PNL-rY-KPH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh1-dY-dwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xm4-22-ROs"/>
                            <constraint firstAttribute="bottom" secondItem="Lm1-Vp-hP0" secondAttribute="bottom" id="fWn-jb-XoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh1-dY-dwj" secondAttribute="trailing" constant="20" id="gLx-04-xfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lm1-Vp-hP0" secondAttribute="trailing" id="iWu-rp-29z"/>
                            <constraint firstItem="Lm1-Vp-hP0" firstAttribute="top" secondItem="Sh1-dY-dwj" secondAttribute="bottom" constant="20" id="keC-mW-hbR"/>
                            <constraint firstItem="Sh1-dY-dwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sMy-ya-NhY"/>
                            <constraint firstItem="Lm1-Vp-hP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vm0-51-8FV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Lm1-Vp-hP0" id="EuH-zg-OeF"/>
                        <outlet property="segControl" destination="Sh1-dY-dwj" id="xTy-re-7jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
        <!--SpectranetVC-->
        <scene sceneID="Sds-4C-uNc">
            <objects>
                <viewController id="gUM-sv-2ji" customClass="SpectranetVC" customModule="segmentedControlPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gc-g8-DRI">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="76b-K3-Nh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="365" height="207"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-hI-uLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
